{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "containers-template",
	"main": "src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": ["nodejs_compat"],
	"observability": {
		"enabled": true
	},
	"containers": [
		{
			"class_name": "MyContainer",
			"image": "./Dockerfile",
			// QEMU nested VM needs max resources available on Cloudflare Containers
			// standard-4: 4 vCPU, 12 GiB memory, 20 GB disk
			"instance_type": "standard-4",
			"max_instances": 2
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "MyContainer",
				"name": "MY_CONTAINER"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": ["MyContainer"],
			"tag": "v1"
		}
	],
	// Optional secrets / vars passed into the Worker, then forwarded to the container:
	//   npx wrangler secret put TS_AUTHKEY
	//   npx wrangler secret put VM_ROOT_PASSWORD
	//   npx wrangler secret put VM_SSH_PUBKEY
	"vars": {
		"TS_HOSTNAME": "modelscope-ubuntu",
		"VM_NAME": "ubuntu-vm"
	},
	"upload_source_maps": true
}
